{
  "name": "gogreen",
  "version": "1.0.0",
  "description": "CLI for planning and creating dated Git contribution commits.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gogreen": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "keywords": [
    "git",
    "github",
    "contributions",
    "cli"
  ],
  "author": "Harsh Mehta",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
